SESSION_SECRET=hellocacbantre
MONGO_URI="mongodb+srv://xuanhinh301099:<password>@cluster.s4zdbqr.mongodb.net/?retryWrites=true&w=majority"
REDIS_URI=redis://default:w76Lz05OpgLcpwwADoB1OL69a69kb8Ln@redis-16181.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:16181

ACCESS_TOKEN=hellocacbantre
REFRESH_TOKEN=batngochuabagia
CLOUDINARY_CLOUD_NAME=dqmv3pllu
CLOUDINARY_API_KEY=947637492891922
CLOUDINARY_API_SECRET=AoGygICiHJ8yvjJ10TbqvQmSS-E